/* Generated by Font Squirrel (http://www.fontsquirrel.com) on April 21, 2011 03:36:20 AM America/New_York */



@font-face {
    font-family: 'ArchitectsDaughterRegular';
    src: url('ArchitectsDaughter-webfont.eot');
    src: url('ArchitectsDaughter-webfont.eot?#iefix') format('eot'),
         url('ArchitectsDaughter-webfont.woff') format('woff'),
         url('ArchitectsDaughter-webfont.ttf') format('truetype'),
         url('ArchitectsDaughter-webfont.svg#webfontQC0dn1ga') format('svg');
    font-weight: normal;
    font-style: normal;

}

