[buildout]
develop = .
parts = publicservice
unzip = true

[publicservice]
recipe = rod.recipe.appengine
url = http://googleappengine.googlecode.com/files/google_appengine_1.4.2.zip
server-script = dev_appserver
eggs =
    bobo
    chameleon <= 1.9
    ordereddict
    geomodel
    publicservice
packages =
    bobo
    chameleon
    ordereddict
    geomodel
    publicservice
zip-packages = False	
use_setuptools_pkg_resources = True
exclude = tests

