/* Generated by Font Squirrel (http://www.fontsquirrel.com) on April 20, 2011 06:10:37 PM America/New_York */



@font-face {
    font-family: 'JosefinSlabThin';
    src: url('JosefinSlab-Thin-webfont.eot');
    src: url('JosefinSlab-Thin-webfont.eot?#iefix') format('eot'),
         url('JosefinSlab-Thin-webfont.woff') format('woff'),
         url('JosefinSlab-Thin-webfont.ttf') format('truetype'),
         url('JosefinSlab-Thin-webfont.svg#webfontR2lZVBc3') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'JosefinSlabThinItalic';
    src: url('JosefinSlab-ThinItalic-webfont.eot');
    src: url('JosefinSlab-ThinItalic-webfont.eot?#iefix') format('eot'),
         url('JosefinSlab-ThinItalic-webfont.woff') format('woff'),
         url('JosefinSlab-ThinItalic-webfont.ttf') format('truetype'),
         url('JosefinSlab-ThinItalic-webfont.svg#webfontZNeJTQxW') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'JosefinSlabLight';
    src: url('JosefinSlab-Light-webfont.eot');
    src: url('JosefinSlab-Light-webfont.eot?#iefix') format('eot'),
         url('JosefinSlab-Light-webfont.woff') format('woff'),
         url('JosefinSlab-Light-webfont.ttf') format('truetype'),
         url('JosefinSlab-Light-webfont.svg#webfontj5wOmE3w') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'JosefinSlabLightItalic';
    src: url('JosefinSlab-LightItalic-webfont.eot');
    src: url('JosefinSlab-LightItalic-webfont.eot?#iefix') format('eot'),
         url('JosefinSlab-LightItalic-webfont.woff') format('woff'),
         url('JosefinSlab-LightItalic-webfont.ttf') format('truetype'),
         url('JosefinSlab-LightItalic-webfont.svg#webfontTpyxNDoo') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'JosefinSlabRegular';
    src: url('JosefinSlab-Regular-webfont.eot');
    src: url('JosefinSlab-Regular-webfont.eot?#iefix') format('eot'),
         url('JosefinSlab-Regular-webfont.woff') format('woff'),
         url('JosefinSlab-Regular-webfont.ttf') format('truetype'),
         url('JosefinSlab-Regular-webfont.svg#webfonteLSPYN56') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'JosefinSlabItalic';
    src: url('JosefinSlab-Italic-webfont.eot');
    src: url('JosefinSlab-Italic-webfont.eot?#iefix') format('eot'),
         url('JosefinSlab-Italic-webfont.woff') format('woff'),
         url('JosefinSlab-Italic-webfont.ttf') format('truetype'),
         url('JosefinSlab-Italic-webfont.svg#webfontafJ1TUK6') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'JosefinSlabSemiBold';
    src: url('JosefinSlab-SemiBold-webfont.eot');
    src: url('JosefinSlab-SemiBold-webfont.eot?#iefix') format('eot'),
         url('JosefinSlab-SemiBold-webfont.woff') format('woff'),
         url('JosefinSlab-SemiBold-webfont.ttf') format('truetype'),
         url('JosefinSlab-SemiBold-webfont.svg#webfontyVaaX3CG') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'JosefinSlabSemiBoldItalic';
    src: url('JosefinSlab-SemiBoldItalic-webfont.eot');
    src: url('JosefinSlab-SemiBoldItalic-webfont.eot?#iefix') format('eot'),
         url('JosefinSlab-SemiBoldItalic-webfont.woff') format('woff'),
         url('JosefinSlab-SemiBoldItalic-webfont.ttf') format('truetype'),
         url('JosefinSlab-SemiBoldItalic-webfont.svg#webfontmbN6K4hw') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'JosefinSlabBold';
    src: url('JosefinSlab-Bold-webfont.eot');
    src: url('JosefinSlab-Bold-webfont.eot?#iefix') format('eot'),
         url('JosefinSlab-Bold-webfont.woff') format('woff'),
         url('JosefinSlab-Bold-webfont.ttf') format('truetype'),
         url('JosefinSlab-Bold-webfont.svg#webfontJdkZPQ7q') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'JosefinSlabBoldItalic';
    src: url('JosefinSlab-BoldItalic-webfont.eot');
    src: url('JosefinSlab-BoldItalic-webfont.eot?#iefix') format('eot'),
         url('JosefinSlab-BoldItalic-webfont.woff') format('woff'),
         url('JosefinSlab-BoldItalic-webfont.ttf') format('truetype'),
         url('JosefinSlab-BoldItalic-webfont.svg#webfontjilVDTfS') format('svg');
    font-weight: normal;
    font-style: normal;

}

