/* Generated by Font Squirrel (http://www.fontsquirrel.com) on April 27, 2011 04:20:37 PM America/New_York */



@font-face {
    font-family: 'ArvoRegular';
    src: url('Arvo-Regular-webfont.eot');
    src: url('Arvo-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('Arvo-Regular-webfont.woff') format('woff'),
         url('Arvo-Regular-webfont.ttf') format('truetype'),
         url('Arvo-Regular-webfont.svg#ArvoRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'ArvoItalic';
    src: url('Arvo-Italic-webfont.eot');
    src: url('Arvo-Italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('Arvo-Italic-webfont.woff') format('woff'),
         url('Arvo-Italic-webfont.ttf') format('truetype'),
         url('Arvo-Italic-webfont.svg#ArvoItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'ArvoRegular';
    src: url('Arvo-Bold-webfont.eot');
    src: url('Arvo-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('Arvo-Bold-webfont.woff') format('woff'),
         url('Arvo-Bold-webfont.ttf') format('truetype'),
         url('Arvo-Bold-webfont.svg#ArvoRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'ArvoItalic';
    src: url('Arvo-BoldItalic-webfont.eot');
    src: url('Arvo-BoldItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('Arvo-BoldItalic-webfont.woff') format('woff'),
         url('Arvo-BoldItalic-webfont.ttf') format('truetype'),
         url('Arvo-BoldItalic-webfont.svg#ArvoItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

